<!-- title -->
<head>
        <title>Final Project - Docs</title>
        <link rel="shortcut icon" type="image/x-icon" href="https://experilous.com/1/blog/2014-09-29-planet-thumbnail.png"/>
    </head>
    
    <!-- Inspiration image -->
    <p><img src="https://experilous.com/1/blog/2014-09-29-planet-thumbnail.png" alt="UCSC logo" width="400" height="400" /></p>
    <p><img src="https://www.windowscentral.com/sites/wpcentral.com/files/styles/xlarge/public/field/image/2018/07/no%20man%27s%20sky%20_3_.jpg?itok=w77bh_YD" alt="UCSC logo" width="700" height="400" /></p>
    
    <!-- Title -->
    <div style="background-color: #003c6c; text-align: left; vertical-align: middle; padding: 3px  14px;"><span style="font-size: 14pt;"><strong><span style="color: #ffffff;">Planet Generator</span></strong></span></div>
    <p>
    <span style="font-size:  14pt;">
        Scott Melero, Stmelero
        <br></br>
        Korbie Sevilla, Ksevilla 
    </span>
    </p>
    <p></p>
     

    <!-- Goal -->
    <div style="background-color: #003c6c; text-align: left; vertical-align: middle; padding: 3px  14px;"><span style="font-size: 14pt;"><strong><span style="color: #ffffff;">Goal</span></strong></span></div>
    <p>
    <span style="font-size:  14pt;">
            The goal of this project is to simulate a ‘universe’ where the user (who exists on a simple plane) is capable of creating their own planet surface by interacting with RGB colored spheres within the sky.
            <br></br>
            The experience we are trying to create is interactive/informative art. In essence we want the user to be able to create unique worlds based on their interactions.

    </span>
    </p>
    <p></p>
     

    <!-- Experience -->
    <div style="background-color: #003c6c; text-align: left; vertical-align: middle; padding: 3px  14px;"><span style="font-size: 14pt;"><strong><span style="color: #ffffff;">Obejcts and Interaction</span></strong></span></div>
    <p>
    <span style="font-size:  14pt;">
            The user will be interacting with different colored spheres in the sky. These spheres represent the type of worlds that can be generated on the plane. These interactions will be performed through clicks on the spheres. 
            Once clicked there will be a HUD pop-up that provides an explanation of the world to be generated in accordance with the color. A clicked sphere will signify that the sphere has been selected which will result in a unique 
            world being generated on the plane the user in “standing” on. 
    </span>
    </p>
    <p></p>
     

    <!-- Design -->
    <div style="background-color: #003c6c; text-align: left; vertical-align: middle; padding: 3px  14px;"><span style="font-size: 14pt;"><strong><span style="color: #ffffff;">Design & Style</span></strong></span></div>
    <p>
    <span style="font-size:  14pt;">
            The visual style of the world will be in between voxel/realistic. When it comes to visual references, we are aiming for something that applies a combination of minecraft texturing with more realistic texturing. The visual effects we will need to implement will consist of fog, collision detections, and canvas resizing to the entire screen. 
            We are drawing design inspiration from games like no man's sky that feature procedurally generated planets and terrains. We are also looking at NASA’s global color mapping techniques where they can map a planet's topography based off of the surface color. 

    </span>
    </p>
    <p></p>
     

    <!-- Advanced Tech -->
    <div style="background-color: #003c6c; text-align: left; vertical-align: middle; padding: 3px  14px;"><span style="font-size: 14pt;"><strong><span style="color: #ffffff;">Advanced Techniques</span></strong></span></div>
    <p>
    <span style="font-size:  14pt;">
            HUD: This will be implemented when a sphere is clicked. Once selected there will be a text pop-up that describes the type of world that is associated with its unique color. 
            <br></br>
            Fog: This will be implemented for some of the worlds and is used to depict planets that have a more dense atmosphere. In essence, this is to strengthen the realistic perspective of our world. 
            <br></br>
            Collision Detection: Ideally, this is to be implemented as a ‘fun’ feature (Most likely through a button) and will depict two of the planets(spheres) the user interacts with and have them collide with one another. 
            <br></br>
            Color Picking: Similar to the first few assignments, there will be a color slider that will determine the color of the three spheres(planets). 
             

    </span>
    </p>
    <p></p>
     

    <!-- Misc -->
    <div style="background-color: #003c6c; text-align: left; vertical-align: middle; padding: 3px  14px;"><span style="font-size: 14pt;"><strong><span style="color: #ffffff;">Miscellaneous features</span></strong></span></div>
    <p>
    <span style="font-size:  14pt;">
            Some features that will take some time include implementing textures for the various terrains we want to generate. Furthermore, it will be a process for us to place the objects in the correct places. 
            For instance, we need to create three spheres and spread them accordingly across our sky. Doing such requires obtaining the correct vertices in accordance with the size of the map. 
            Furthermore, we intend to use a ‘randomize’ feature that will help with creating unique terrains. Thus it will take some time to learn how to reference this function with the geometry of our world. 
            <br></br>
            In order to create a smooth experience and implement some of the features we want, we want to use functions from the three.js library. This will allow us to make a much smoother running application. 
            Plus all libraries used in the previous assignments. 


    </span>
    </p>
    <p></p>
     

    
    
    
    
    