<html lang="en">
  <head>
      <meta charset="utf-8"/>
      <title> Final Project </title>
      <img id="wallSpace" src="objs/wallSpace.jpg" width="0"height="0"></img>
  </head>

  <body onload = "main()">
    <br>

    <!-- 
    <style>
      body { margin: 0; }
      canvas { width: 100%; height: 100%; }
    </style>
    -->
    <canvas id="webgl" width = "500" height = "500"> </canvas>
    </canvas>

    <!-- temp buttons -->
    <br></br>
    <button id="Planet 1" >Planet 1</button>
    <button id="Planet 2" >Planet 2</button>
    <button id="Planet 3" >Planet 3</button> 

    
    <a href="file:///C:/Users/scott/Code/CMPS_160/Final%20Project/Docs.html"> Document Page </a>


    <!-- Include external libs -->
    <script src = "lib/webgl-utils.js"></script>
    <script src = "lib/webgl-render.js"></script>
    <script src = "lib/webgl-debug.js"></script>
    <script src = "lib/webgl-loader.js"></script>
    <script src = "lib/cuon-utils.js"></script>
    <script src = "lib/cuon-matrix.js"></script>
    <script src = "lib/three.js"></script>
    <script src = "lib/three.min.js"></script>

    <!-- Include shaders -->
    <script src = "src/graphics/shaders/shader.js"></script>
    <script src = "src/graphics/shaders/asg4.js"></script>
    <script src = "src/graphics/shaders/asg5.js"></script>

    <!-- Include Base code -->
    <script src = "src/graphics/geometry/vertex.js"></script>
    <script src = "src/graphics/geometry/geometry.js"></script>
    <script src = "src/graphics/geometry/shapes/sky.js"></script>
    <script src = "src/graphics/geometry/shapes/cube.js"></script>
    <script src = "src/graphics/geometry/shapes/square.js"></script>
    <script src = "src/graphics/geometry/shapes/sphere.js"></script>
    <script src = "src/graphics/renderer.js"></script>
    <script src = "src/graphics/light.js"></script>
    <script src = "src/graphics/scene.js"></script>
    <script src = "src/graphics/camera.js"></script>
    <script src = "src/main.js"></script>
    <script src = "src/input.js"></script>
  </body>
</html>
